<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../stylecontactos.css">
</head>
<body class="body_contactos">
    <header class="header">

        <strong> <h1><em> CONTACTO </em> </h1> </strong>
    </header>
<br>
  <nav class="navegadorordenado">
        <ul class="navul" >
         <li id="hoverbuttom"  class="navli" ><a href="../index.html">Menu</a> </li>
         <li id="hoverbuttom"   class="navli"><a href="./combos_y_promociones.html"> combos y promociones</a></li>
         <li id="hoverbuttom" class="navli"><a href="./sucursales.html"> Sucursales </a></li> 
         <li id="hoverbuttom" class="navli"><a href="./Encuesta.html"> Encuestas</a>  </li>
        </ul> 
    </nav> 
 <br>
    </nav>

    <main> 

           <form class="form_form"  action="https://formspree.io/f/mnqwlqqy"
           method="POST">   
                <div class="form_container">  
                   <h2 class="form_title">Contactanos</h2> 
                   <input type="text"  class="form_input" placeholder="Nombre:" name="name" >
                   <input type="email" class="form_input" placeholder="Email:" name="replyto">
                   <textarea class="form_input  form_input--message" placeholder="Mensaje:" name="message" ></textarea>  


                    <input type="submit" value="enviar" class="form__">


                </div>
          




           </form>
         
<!-- 
       <strong>  <P> envianos un mail a NotBurgerking@gmail.com</P>  </strong>
       <strong>  <p> envianos un whatsapp a +11 5179-2246 y contacate con nuestro servicio de atencion al ciente</p> </strong>

       <h3> Muchas gracias por su atencion!</h3> -->

    </main>
    
</body>
</html>